# Here the default values of the config are defined.
# But it is strongly recomendated to redifine while deploy in production.
ACCESS_TOKEN_TTL="10m"
REFRESH_TOKEN_TTL="24h"
SIGNING_KEY="super_hard_random_string"

# WARNING !!!
# Be careful with changing this parameter. You shoudl set it once at 
# the start of deploying, and after never change it. Changing after
# will result in clients not being able to login.
APP_SALT="super_hard_random_string_for_salt"

# Environment for server runing 
APP_READ_TIMEOUT="10s"
APP_WRITE_TIMEOUT="10s"
APP_IDLE_TIMEOUT="10s" 
APP_PORT="8000"

# Environment credentials
MONGO_CONNECTION_STRING="mongodb://localhost:27017"
MONGO_DB="some-db-name"
MONGO_USERNAME="some-user-name"
MONGO_PASSWORD="some-password"